## Interface: 90205
## Title: MaterialsTracker |cffff00ff -Ace3-|r
## Notes: Provides information of tradeskill and crafting materials that are in the banks and bags of your characters.
## Author: Shamino
## Version: 90205.01
## X-Category: Inventory
## X-Website: http://www.curse-gaming.com/en/files/details/3200/materialstracker/
## X-RelSite-WoWI: 6237
## X-RelSite-Curse: 3200
## SavedVariables: MTrackerDB, MTrackerConfigDB
## SavedVariablesPerCharacter: MTrackerPerCharDB
## X-Embeds: Ace3, Ace2
## OptionalDeps: tekDebug
## X-Curse-Packaged-Version: 60000.01-release
## X-Curse-Project-Name: MaterialsTracker
## X-Curse-Project-ID: materials-tracker
## X-Curse-Repository-ID: wow/materials-tracker/mainline

embeds.xml

libs\LibExtraTip\LibExtraTip.lua
libs\LibExtraTip\LibMoneyFrame.lua
libs\TipHelper\nTipHelper.lua

MaterialsTracker.lua
