## Interface: 40200
## Title: MaterialsTracker |cffff00ff -Ace3-|r
## Notes: Provides information of tradeskill and crafting materials that are in the banks and bags of your characters.
## Author: Shamino
## Version: 40000.01
## X-Category: Inventory
## X-Website: http://www.curse-gaming.com/en/files/details/3200/materialstracker/
## X-RelSite-WoWI: 6237
## X-RelSite-Curse: 3200
## SavedVariables: MTrackerDB, MTrackerConfigDB
## SavedVariablesPerCharacter: MTrackerPerCharDB
## X-Embeds: Ace3, Ace2

embeds.xml

libs\LibExtraTip\LibExtraTip.lua
libs\LibExtraTip\LibMoneyFrame.lua
libs\TipHelper\nTipHelper.lua

MaterialsTracker.lua
